@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", system-ui;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.active a{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}

body , html{
    overflow-x: hidden;
}

/* -------------------------navbar------------------------- */
.navbar{
    position: absolute;
    top: -20px;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.active1 a{
    color: whitesmoke;
}

.nav-links{
    display: flex;
    align-items: center;
}

.nav-links li{
    margin: 0 30px;
}

.menu-btn{
    position: absolute;
    top: 60px;
    right: 60px;
    width: 60px;
    cursor: pointer;
    display: none;
}

.hero-section{
    width: 100vw;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(image1.jpg);
    background-position: bottom;
    background-size: cover ;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content{
    margin-bottom: 140px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2{
    font-size: 4vmin;
}

.line{
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn1 a{
    text-decoration: none;
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}

.ctn1 a:hover{
    background: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.466);
}

.ctn2{
    text-decoration: none;
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}

/* -------------------------Events-------------------------- */

section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col{ 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row .col img{
    width: 80%;

}
.events .row{
    margin-top: 50px;
}

h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}

p{
    color: #7c7c7c;
    padding: 0px 40px;
}

.events .ctn{
    margin-top: 60px;
}

/* -------------------------------Explore------------------------ */

.explore{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(image4.jpg );
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1{
    font-size: 7vmin;
}

.explore-content .line{
    margin-bottom: 50px;
}

.explore-content p{
    color: rgb(243, 243, 243);
    margin-left: 78px;
}

.explore-content .ctn{
    margin-top: 40px;
}

/* ---------------------------Tours----------------------------- */

.content-col{
    width: 40%;
}

.image-col{
    width: 60%;
}

.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img{
    max-width: 300px;
    margin: 10px;
}

.content-col h1{
    font-size: 7vmin;
    color: #484872;
}

.content-col .line{
    margin-left: -1px;
}

.content-col p{
    padding: 0;
    margin: 30px auto;
}

.content-col .ctn{
    margin-left: -100px;
}

/* ----------------------------footer--------------------------- */

.footer{
    width: 100%;
    min-height : 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}

.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}

/* --------------------Mobile devive responsive--------------------- */

@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
        top: 35px;
        right: 8px;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 5px;
        left: 5px;

    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li{
        margin: 30px auto;
    }
    /* -----------------Event-------------------- */
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }

    /* ------------------------Explore-------------------- */
    .explore-content{
        width: 100%;
    }
    .explore-content p{
        margin-left: 2px;
    }
    /* ---------------------------Tours---------------------- */
    .tours .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
    /* -----------------footer----------------------------- */
    .footer{
        padding: 10px;
    }
}

/* -----------------------------animations----------------------- */

img{
    transition: transform 0.3s ease;
}

img:hover{
    transform: scale(1.1);
}

.ctn2:hover{
    background: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.466);
}

li.active1 a:hover{
    color: #fc036b;
    text-decoration: underline;
    transition: all 0.3s ease;
    cursor: pointer;
}